
<!DOCTYPE html>
<html>
<head>
  <title> Bokanga Eeke gires </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet"  href=" style.css">
</head>
<style> 
    body
    {
      background-image: url(" but.jpg");
      overflow-x: hidden;
  
    }
   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }
   a
   {
    color: white;
   }
  .trois
  {

    width: 300px;
    height: 300px;
    background: red;
    margin-top: 5px;
    
    font-size: 20px;
    background-image: url(" jayz.JPG");
    border-radius: 40%;
    background-size: cover;
    overflow: hidden;


  }
   .par
   {

        
        background: red;
        border: 3px solid blue;
        float: center;
        width: auto;

   }
   .parr
   {
    background: rgb( 175,196,83,0.7) ;
        border: 3px solid gold;
        float: center;
        width: 100%;
        height: 2px;

   }

  
   .toph
   {
    margin-top:00px;
    margin: 100px;
    margin-left: 50px;
   }
    .sepa
    {
      width: 100%;
      height: 300px;
      background: aqua;
      margin-bottom: center;
      text-align: justify;
    
    }
    h1
    {
      text-align: center;
    }
    
    footer
   {

    
   display: flex;
   flex-direction:row;
   justify-content:center;

    
   }
   header ul 
   {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    width: 100%;
    height: 100px;
    background-position: center;
    text-align: center;
    color: white;
    
   }


   ul li
   {
    display: flex;
    margin:5px;
      flex-direction: row;
    justify-content: space-around;
    display:inline-block;
    border: 1px solid rgb( 175,196,83,0.7);
    border-radius:10px;

   }
     @media screen and ( max-width: 480px)
     {

      header ul 
    {
      display: flex;
      flex-direction: column;
      width: auto;
              height: 300px;

    }
      footer 
      {
        display:flex;

        flex-direction:column;
        padding-left:40%;
      
        font-size: 10px;
        background: grey;
        
      }
      body
      {
        background-color: midnightblue navy;
        width: auto;
        float: auto;
      }
      h1
      {
        flex-direction: column;
        text-align: center;
        font-size: 15px;
      }
      
      .barre
      {
        width: auto;
        float: auto;
        flex-direction: column;
      }

      .parag 
      {
        flex-direction: column;
        font-size: 10px;
        width: auto;
        float: auto;
      }
      .par
      {
        flex-direction: column;
        justify-content: center;
        float: auto;
        width: auto;
      }
      .parr
      {

        flex-direction: column;
      
        float: auto;  
        width: auto;
        margin-top:none;
      }
     
    .sepa
    {

      width: auto;
      flex-direction: column;
    }
    
     }

</style>
<body>
<marquee><h1> Bienvenus dans mon site !</h1></marquee>
  


  <header>
    <ul> 
      <li> <a href=" index.html "> <h2>Accueil </h2> </a></li>
           <li> <a href="bokcv.pdf"> <h2>Mon Cv </h2> </a></li>
      <li> <a href=" giresimg.html"> <h2>Mes Photos </h2> </a></li>
      
    </ul>

  </header>
      <div class="trois">   
        
      </div>
      je suis Giresse Bokanga Eeke.<br/> 
      Resortissant du territoire de Basankusu de la province de l'équateur ayant fait mes études universitaires à l'université de Kinshasa 
      dans la faculté de sciences et technologies au département de mathématique informatique, je me focalise sur l'informatique de gestion.
      Concernant ma petite description, je signale que suis le fils de Georges BOKANGA MBULA et Géraldine EEKE.
      je vous présente mon premier site surêment il ne manquéra pas des erreurs si non je vous prie de revenir plus tard pour le réconsulter. Toutes fois vos suggestions et remarques me permettront de l'améliorer encore plus.

  


<div class=" sepa">   
<img src=" sec.jpg" alt=" ghg" width=" 100%" height="300" />

</div>
<div class=" parr"> </div>
<br/>
<br/>
<footer>
<a href=" https:www.facebook.com/giressebokanga.eekeisakambo"><img src="fb.png" alt=""  width="40" /> Giresse bokanga Eeke Is'akambo </a> <a href=""><img src="wats.png" alt="" width="40" /> +243 816329619 </a> <img src="app.jpeg" alt="" text=" moise" width="40" /> +243 816329619  <a href=" mailto: eekebokangag@gmail.com"><img src="mail.jpeg" alt="" width="40"/> mon mail</a>
 


 </footer>

 <br/>
 <br/>


 

 





</body>
</html>